events {

worker_connections 1024;

}

http {

include mime.types;

server {

listen 80;

root /usr/share/nginx/html;

index index.html index.htm;

# Используем ^~ для приоритетного совпадения со статическими файлами

location ^~ /static/ {

proxy_pass http://backend:8000/static/;

# Добавьте эти заголовки для корректной работы через прокси

proxy_set_header Host $host;

proxy_set_header X-Real-IP $remote_addr;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}

# Блок для АДМИНКИ

location /admin/ {

proxy_pass http://backend:8000/admin/;

proxy_set_header Host $host;

proxy_set_header X-Real-IP $remote_addr;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}

# Блок для API

location /api/ {

proxy_pass http://backend:8000/api/;

proxy_set_header Host $host;

proxy_set_header X-Real-IP $remote_addr;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}

# Основной блок фронтенда (самый низкий приоритет)

location / {

try_files $uri $uri/ =404;

}

}

}