events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Блок для обслуживания статики
        location / {
            try_files $uri $uri/ =404;
        }

        # НОВЫЙ БЛОК: Проксирование запросов к API на FastAPI
        location /api/ {
#             proxy_pass http://127.0.0.1:8000;
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}